{
  "version": "1.2",
  "dbname": "arch_bacterial_db",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "blast_method1/arch_bacterial_corpus.fasta",
  "number-of-letters": 3176396,
  "number-of-sequences": 9229,
  "last-updated": "2026-05-05T14:56:00",
  "number-of-volumes": 1,
  "bytes-total": 4200688,
  "bytes-to-cache": 3259594,
  "files": [
    "arch_bacterial_db.pdb",
    "arch_bacterial_db.phr",
    "arch_bacterial_db.pin",
    "arch_bacterial_db.pot",
    "arch_bacterial_db.psq",
    "arch_bacterial_db.ptf",
    "arch_bacterial_db.pto"
  ]
}
